<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contáctanos</title>
    <style>
        body {
            background-image: url("fondojoyeria.avif");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <div class="barras">
            <button onclick="abrir_cerrar_menu()" class="boton_menu" id="x"></button>
        </div>
        <nav id="menu" class="desplegable">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contac.html">Contáctanos</a></li>
                <li><a href="mision.html">Misión y Visión</a></li>
                <li><a href="politicas.html">Políticas de la Empresa</a></li>
            </ul>
        </nav>
    </header>
    <script src="main.js"></script>
    <center>
        <hr size="30" noshade color="pink">
        <img src="contacto.jpg" alt="Fotografía" width="240" height="300"><br>
        <font size="30" face="tahoma" color="#C08081">
            <h2>Contáctanos ✆‧˚✦⋅.</h2>
            <h2>꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷</h2>
        </font>
        <br>
        ¿Tienes preguntas, ideas para un grabado o quieres compartir tu experiencia con nosotros?<br>
        En Zubeor, tu opinión nos ayuda a seguir creando joyas con propósito.<br>
        Comunícate por los siguientes medios:<br>
        <hr size="12" color="#FFE5B4" noshade>
        <div style="text-align: left;">
        ✉ Correo electrónico: clientes@zubeor.com<br>
        <font color="#C08081"><u>☎ Teléfono: +502 5489-8271</u></font><br>
        ⏲ Horario de atención: Lunes a viernes, de 9:00 a.m. a 5:00 p.m.<br>
        <hr size="12" color="#FFE5B4" noshade>
        También puedes seguirnos en redes sociales:
        <style>
            .icon-text {
              display: flex;
              align-items: center;
            }
        
            .icon-text img {
              width: 24px; /* tamaño pequeño */
              height: 24px;
              margin-right: 8px; /* espacio entre la imagen y el texto */
            }
          </style>
        <div class="icon-text">
            <img src="instagram.png" alt="Instagram">
            <span><a href="https://www.instagram.com/dilanherrera_1?igsh=MW1ydjdwNjRyb3ZpYw%3D%3D&utm_source=qr" style="color: #C08081;">@zubeor.gt</a></span><br>
        </div>
    </div>
        <hr size="12" color="#FFE5B4" noshade>
    <b>¡Gracias por ser parte de la familia Zubeor!</b>
    </center>
</body>
</html>
